Table retiro {
    id_retiro int [pk]
    id_cuenta int [ref: > id_cuenta.cuenta]
    cantidad_retiros int [not null]
    fecha_retiro datetime

}
 

cantidad_retiros,fecha_retiro

(123456,22-01-15)
(789012,23-02-20)
(345678,24-03-10)
(901234,25-04-05)
(567890,26-05-12)
(234567,27-06-18)
(890123,28-07-22)
(456789,29-08-30)
(123789,30-09-14)
(987654,31-10-25)
(654321,32-11-11)
(321987,33-12-01)
(789654,34-01-19)
(456123,35-02-28)
(321654,36-03-07)
(654987,37-04-16)
(987321,38-05-23)
(123654,39-06-29)
(789321,40-07-03)
(456987,41-08-08)
(321123,42-09-17)
(654789,43-10-21)
(987456,44-11-27)
(123321,45-12-31)
(789456,46-01-09)
(456321,47-02-13)
(321789,48-03-22)


Table tarjeta {
    id_tarjeta int [pk]
    id_cuenta int [ref: > id_cuenta.cuenta]
    numero_tarjeta int [unique, not null]
    fecha_expiracion datetime
    ccv int [unique, not null]
}
numero_tarjeta,fecha_expiracion,ccv

(1234567890123456,2025-12-31,123)
(2345678901234567,2026-11-30,234)
(3456789012345678,2027-10-31,345)
(4567890123456789,2028-09-30,456)
(5678901234567890,2029-08-31,567)
(6789012345678901,2030-07-31,678)
(7890123456789012,2031-06-30,789)
(8901234567890123,2032-05-31,890)
(9012345678901234,2033-04-30,901)
(1122334455667788,2034-03-31,112)
(2233445566778899,2035-02-28,223)
(3344556677889900,2036-01-31,334)
(4455667788990011,2037-12-31,445)
(5566778899001122,2038-11-30,556)
(6677889900112233,2039-10-31,667)
(7788990011223344,2040-09-30,778)
(8899001122334455,2041-08-31,889)
(9900112233445566,2042-07-31,990)
(1011121314151617,2043-06-30,101)
(1213141516171819,2044-05-31,121)
(1314151617181920,2045-04-30,131)
(1415161718192021,2046-03-31,141)
(1516171819202122,2047-02-28,151)
(1617181920212223,2048-01-31,161)
(1718192021222324,2049-12-31,171)
(1819202122232425,2050-11-30,181)

Table transacción {
    id_deposito int [pk]
    id_cuenta int [ref: > id_cuenta.cuenta]
    cantidad_depositos int [not null]
    fecha_deposito datetime
}
cantidad_depositos,fecha_deposito
(1819202122232425,2050-11-30,181)
(1718192021222324,2049-12-31,171)
(1617181920212223,2048-01-31,161)
(1516171819202122,2047-02-28,151)
(1415161718192021,2046-03-31,141)
(1314151617181920,2045-04-30,131)
(1213141516171819,2044-05-31,121)
(1011121314151617,2043-06-30,101)
(9900112233445566,2042-07-31,990)
(8899001122334455,2041-08-31,889)
(7788990011223344,2040-09-30,778)
(6677889900112233,2039-10-31,667)
(5566778899001122,2038-11-30,556)
(4455667788990011,2037-12-31,445)
(3344556677889900,2036-01-31,334)
(2233445566778899,2035-02-28,223)
(1122334455667788,2034-03-31,112)
(9012345678901234,2033-04-30,901)
(8901234567890123,2032-05-31,890)
(7890123456789012,2031-06-30,789)
(6789012345678901,2030-07-31,678)
(5678901234567890,2029-08-31,567)
(4567890123456789,2028-09-30,456)
(3456789012345678,2027-10-31,345)
(2345678901234567,2026-11-30,234)
(1234567890123456,2025-12-31,123)


Table Sucursal {
    id_Sucursal int [pk]
    nombre_Sucursal varchar(100) [not null]
    direccion varchar(50) [not null]
     fecha_apertura date
}
nombre_Sucursal,direccion, fecha_apertura

(Sucursal Central,Av. Principal 123,2020-01-15)
(Sucursal Norte,Calle Secundaria 456,2021-06-30)
(Sucursal Sur,Boulevard Tercero 789,2019-11-20)     
(Sucursal Este,Avenida Cuarto 101,2022-03-25)
(Sucursal Oeste,Calle Quinta 202,2018-07-10)   
(Sucursal Centro,Calle Sexta 303,2023-05-05)
(Sucursal Internacional,Avenida Séptima 404,2021-12-12)     
(Sucursal Local,Calle Octava 505,2020-09-09)
(Sucursal Urbana,Boulevard Noveno 606,2019-04-18)
(Sucursal Rural,Calle Décima 707,2022-08-22)
(Sucursal Metropolitana,Avenida Once 808,2023-02-14)
(Sucursal Provincial,Calle Doce 909,2021-10-30)
(Sucursal Regional,Boulevard Trece 111,2020-05-21)
(Sucursal Nacional,Avenida Catorce 222,2019-03-11)
(Sucursal Internacional II,Calle Quince 333,2022-11-29)
(Sucursal Local II,Boulevard Dieciséis 444,2023-07-07)
(Sucursal Urbana II,Avenida Diecisiete 555,2021-01-19)
(Sucursal Rural II,Calle Dieciocho 666,2020-06-06)
(Sucursal Metropolitana II,Boulevard Diecinueve 777,2019-12-25)
(Sucursal Provincial II,Avenida Veinte 888,2022-04-15)
(Sucursal Regional II,Calle Veintiuno 999,2023-09-01)
(Sucursal Nacional II,Boulevard Veintidós 121,2021-08-08)
(Sucursal Central III,Avenida Veintitrés 232,2020-02-28)
(Sucursal Norte III,Calle Veinticuatro 343,2019-05-17)
(Sucursal Sur III,Boulevard Veinticinco 454,2022-10-05)
("Sucursal Central","Av. Principal 123")
("Sucursal Norte","Calle Secundaria 456")
("Sucursal Sur","Boulevard Tercero 789")
("Sucursal Este","Avenida Cuarto 101")
("Sucursal Oeste","Calle Quinta 202")
("Sucursal Centro","Calle Sexta 303")
("Sucursal Internacional","Avenida Séptima 404")
("Sucursal Local","Calle Octava 505")
("Sucursal Urbana","Boulevard Noveno 606")
("Sucursal Rural","Calle Décima 707")
("Sucursal Metropolitana","Avenida Once 808")
("Sucursal Provincial","Calle Doce 909")
("Sucursal Regional","Boulevard Trece 111")
("Sucursal Nacional","Avenida Catorce 222")
("Sucursal Internacional II","Calle Quince 333")
("Sucursal Local II","Boulevard Dieciséis 444")
("Sucursal Urbana II","Avenida Diecisiete 555")
("Sucursal Rural II","Calle Dieciocho 666")
("Sucursal Metropolitana II","Boulevard Diecinueve 777")
("Sucursal Provincial II","Avenida Veinte 888")
("Sucursal Regional II","Calle Veintiuno 999")
("Sucursal Nacional II","Boulevard Veintidós 121")
("Sucursal Central III","Avenida Veintitrés 232")
("Sucursal Norte III","Calle Veinticuatro 343")
("Sucursal Sur III","Boulevard Veinticinco 454")
